<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/beach"
        android:icon="@drawable/ic_baseline_beach_access_24"
        android:title="Beach"/>

    <item
        android:id="@+id/bell"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Bell"/>

</menu>