<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/z"
        android:title="Yousef"
        />
    <item
        android:id="@+id/a"
        android:title="Khaled"
        />
    <item
        android:id="@+id/j"
        android:title="Nawaf"
        />
    <item
        android:id="@+id/Aziz"
        android:title="Alreem">
             <menu>
                    <item
                        android:id="@+id/s"
                        android:title="Shaheen" />
            </menu>
    </item>
</menu>

